# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=sqp_10639f8eb2d808ec590a9f62a45fe48ac901aa36

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Specify JavaScript as the main language
sonar.language=js

# Limit analysis to JavaScript files in the specified sources
sonar.inclusions=**/*.js
# Exclude HTML, CSS, SCSS, test files, coverage directory, and setup file
sonar.exclusions=**/*.html, **/*.css, **/*.scss, **/*.test.js, coverage/**, jest.setup.js, test-db-utils/sample-data/**